# DirectShowLib

./: DirectShowLib.sln  README.md
DirectShowLib/: AxCore.cs  DirectShowLib.csproj  DsUtils.cs
